# payzone-ts-client-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  android_dev.yml  pull_request.yml  release_candidate.yml  test_candidate.yml
app/: build.gradle
app/libs/: payzone-ts-client-android-0.1.8.2-debug.aar  payzone-ts-client-android-0.2.1.aar  payzone-ts-client-android-release.aar
app/src/androidTest/java/com/payzone/binding/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payzone/binding/client/: ApiResponseListener.kt  MainActivity.java  MainActivity.kt  TransactionServiceHelper.kt
app/src/main/java/com/payzone/binding/client/response/: ReadKeyResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payzone/binding/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
