apply plugin: 'com.android.application'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        applicationId "com.payzone.binding.client"
        minSdkVersion 27
        compileSdk 34
        targetSdkVersion 34
        versionCode verCode as Integer
        versionName verName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
        }
    }
    namespace 'com.payzone.binding.client'
    tasks.register("versionName") {
        println defaultConfig.versionName
    }
    tasks.register("appname") {
        println "PayzoneTSDemo-${defaultConfig.versionName}"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            if (buildType == "release") {
                outputFileName = "PayzoneTSDemo-${defaultConfig.versionName}-${buildType}-unsigned.apk"
            } else {
                outputFileName = "PayzoneTSDemo-${defaultConfig.versionName}-${buildType}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.payzone.transaction.client:payzone-ts-client-android:0.2.1'
}