apply plugin: 'com.android.application'


android {
    defaultConfig {
        applicationId "com.payzone.binding.client"
        minSdkVersion 27
        compileSdk 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
        }
    }
    tasks.register("versionName") {
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            println "v" + versionName + " (" + versionCode + ")"
            }
        }
    tasks.register("appname"){
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            if (buildType == "release") {
                outputFileName = "PayzoneTSDemo-${versionName}_${versionCode}-${buildType}-unsigned.apk"
            } else {
                outputFileName = "PayzoneTSDemo-${versionName}_${versionCode}-${buildType}.apk"
            }
            println outputFileName
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            if (buildType == "release") {
                outputFileName = "PayzoneTSDemo-${versionName}_${versionCode}-${buildType}-unsigned.apk"
            } else {
                outputFileName = "PayzoneTSDemo-${versionName}_${versionCode}-${buildType}.apk"
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

repositories {
    google()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        /*  Configure path to the library hosted on GitHub Package Registry
         *  Replace UserID with package owner userID and REPOSITORY with the repository name
         *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"
         */
        url = uri("https://maven.pkg.github.com/Payzone-UK/payzone-ts-client-android")

        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
        }
    }
}